<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css</title>
  <link rel="stylesheet" href="styles.css">
</head>
<div>
  <div id="cd"></div>
  <div id="cg"></div>
  <div id="ci"></div>
  <div id="c"></div>
</div>


<style>
  body {
    background-color: #62306D
  }

  #ci {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #E38F66;
    top: 50px;
    left: 100px;
    border-radius: 100% 0 0 0;
  }

  #cg {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #F7EC7D;
    top: 50px;
    left: 100px;
    border-radius: 100%;
  }

  #c {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #62306D;
    top: 90px;
    left: 140px;
    border-radius: 100%;
  }
</style>

<header>
  <h1>Donut</h1>
  <article>A Donut is a small, circular cake, fried in hot fat, either with a hole in the middle or filled with jam.
  </article>
</header>
<main></main>
<footer>
  <p>&copy;2024</p>
</footer>

</html>